{
  "name": "swagger-tools",
  "version": "0.10.4",
  "description": "Various tools for using and integrating with Swagger.",
  "main": "index.js",
  "scripts": {
    "test": "gulp",
    "test-debug": "node --debug-brk node_modules/.bin/gulp"
  },
  "author": {
    "name": "Jeremy Whitlock",
    "email": "jwhitlock@apache.org",
    "url": "https://github.com/whitlockjc"
  },
  "bugs": {
    "url": "https://github.com/apigee-127/swagger-tools/issues"
  },
  "homepage": "https://github.com/apigee-127/swagger-tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/apigee-127/swagger-tools.git"
  },
  "keywords": [
    "api",
    "connect",
    "middleware",
    "swagger"
  ],
  "bin": {
    "swagger-tools": "./bin/swagger-tools"
  },
  "files": [
    "bin",
    "index.js",
    "LICENSE",
    "lib",
    "middleware",
    "schemas"
  ],
  "devDependencies": {
    "browserify": "^17.0.0",
    "connect": "^3.7.0",
    "del": "^7.0.0",
    "exposify": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-mocha": "^8.0.0",
    "gulp-nsp": "^3.0.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.4.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^10.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "run-sequence": "^2.2.1",
    "supertest": "^6.2.4",
    "vinyl-browserify": "1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.0",
    "commander": "^9.4.0",
    "debug": "^4.3.4",
    "js-yaml": "^4.1.0",
    "json-refs": "^3.0.15",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.11.0",
    "serve-static": "^1.15.0",
    "spark-md5": "^3.0.2",
    "superagent": "^8.0.0",
    "swagger-converter": "^2.1.0",
    "swagger-tools": "^0.10.4",
    "traverse": "^0.6.6",
    "z-schema": "^5.0.3"
  }
}
